;_________________________________________________________________________________
;	Acción		In_port			Port_ID		Interrupción
;_________________________________________________________________________________
;
;	rst		01			00		1
;	formato		03			02		0
;	aumenta		04			03		0
;	disminuye	05			04		0
;	sig		06			05		0
;	ant		07			06		0
;	quita		08			07		1
;	camb		09			08		1
;_________________________________________________________________________________

CONSTANT aumenta, 03
CONSTANT disminuye, 04
CONSTANT sig, 05
CONSTANT ant, 06
CONSTANT segundo, 01
CONSTANT minuto, 02

principal:
	CALL segundos
	CALL minutos
	JUMP principal
	
segundos:
	INPUT s0, aumenta
	COMPARE s0, 04
	JUMP NZ, segundos
	ADD s1, 01
	OUTPUT s1, segundo
	CALL suelta
	CALL cambia
	CALL sueltac
	RETURN
sigue:
	JUMP segundos

cambia:
	INPUT s3, sig
	COMPARE s3, 06
	RETURN Z
	JUMP sigue

cambiam:
	INPUT s3, sig
	COMPARE s3, 06
	RETURN Z
	JUMP sigue1

minutos:
	INPUT s0, aumenta
	COMPARE s0, 04
	JUMP NZ, minutos
	ADD s4, 01
	OUTPUT s4, minuto
	CALL suelta
	CALL cambiam
	CALL sueltac
	RETURN
	sigue1:
	JUMP minutos

suelta:
	INPUT s0, aumenta
	COMPARE s0, 04
	RETURN NZ
	JUMP suelta

sueltac:
	INPUT s0, sig
	COMPARE s0, 06
	RETURN NZ
	JUMP sueltac